JSON Index Data Structure

{
    "clean disc name 1": ["full disc name", 0, 0, 0, 0, 0],
    "clean disc name 2": ["full disc name", 0, 0, 0, 0, 0],
    "clean disc name 3": ["full disc name", 0, 0, 0, 0, 0]
}

The structure is quite self explanitory except for the integer elements.  The
first four indicate the difficulty of the NM, HD, MX, and EX charts.  DJMAX
labels these charts as 1, 2, 3, and 4, respectively.  The list is structured
such that you can access the correct difficulty using DJMAX labels.  That means
list index 2 returns the HD difficulty.  Finally, the last integer is the page
number where the disc name shows up on the ranking page.


JSON Disc Data Structure

{
    "name": {
        "clean": "",
        "full": ""
    },
    "image": {
        "eyecatch": "",
        "nm": "",
        "hd": "",
        "mx": "",
        "ex": ""
    },
    "difficulty": {
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "ranking": {
        "records": {
            "nm": 0,
            "hd": 0,
            "mx": 0,
            "ex": 0
        },
        "nm": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "hd": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "mx": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "ex": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ]
    }
}


JSON DJ Data Structure

{
    "clean disc name 1": {
        "nm": 300000,
        "hd": 300000,
        "mx": 300000,
        "ex": 300000
    },
    "clean disc name 2": {
        "nm": 300000,
        "hd": 300000,
        "mx": 300000,
        "ex": 300000
    },
    "clean disc name 3": {
        "nm": 300000,
        "hd": 300000,
        "mx": 300000,
        "ex": 300000
    }
}
