JSON Disc Index Data Structure
==============================

{
    "name 1": {
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "name 2": {
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "name 3": {
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    ...
}

Details
-------
The index is a dictionary of all available disc names.  Each key accesses a
dictionary that contains the page where the disc shows up in the ranking section
of the DJMAX site and the difficulty levels of each chart.  Difficulty levels
must be maintained manually since DJMAX does not list them anywhere.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure has elements that must be maintained by hand.


JSON Disc Data Structure
========================

{
    "timestamp": 0,
    "name": "",
    "eyecatch": "",
    "nm": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "hd": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "mx": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "ex": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    }
}

Details
-------
This data structure represents a disc, and its primary purpose is to contain the
scores of each chart of the disc it represents.  Most entries are self-evident.
A few less obvious ones: "eyecatch" holds the filename of the eyecatch, "icon"
holds the filename of the disc icon, and "records" is the amount of scores the
chart contains.  The ranking for each chart is a list of lists.  Each list
represents the score for one DJ.  List index 0 is the DJ rank, followed by the
DJ icon filename, the DJ name, and finally index 3 is the score.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure is generated automatically and should not be edited manually.


JSON DJ Data Structure
======================

{
    "djname": "",
    "pop": {
        "nm": [
            ["name 1", 0],
            ["name 2", 0],
            ["name 3", 0],
            ...
        ],
        "hd": [
            ["name 1", 0],
            ["name 2", 0],
            ["name 3", 0],
            ...
        ],
        "mx": [
            ["name 1", 0],
            ["name 2", 0],
            ["name 3", 0],
            ...
        ],
        "ex": [
            ["name 1", 0],
            ["name 2", 0],
            ["name 3", 0],
            ...
        ]
    }
}

Details
-------
This data structure represents a DJ.  All scores for all discs and all charts
are contained within this structure.  This structure can be expanded to hold the
scores of other game modes if necessary.

Special Values
--------------
A score of 0 means the DJ has not played the chart.

Notes
-----
This structure is generated automatically and should not be edited manually.
