json disc data structure

{
    "updated": "",
    "name": {
        "clean": "",
        "full": ""
    },
    "image": {
        "eyecatch": "",
        "nm": "",
        "hd": "",
        "mx": "",
        "ex": ""
    },
    "difficulty": {
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "ranking": {
        "records": {
            "nm": 0,
            "hd": 0,
            "mx": 0,
            "ex": 0
        },
        "nm": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "hd": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "mx": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ],
        "ex": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ]
        ]
    }
}


todo: json user data structure
