JSON Disc Index Data Structure
==============================

{
    "clean disc name 1": {
        "full": "",
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "clean disc name 2": {
        "full": "",
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "clean disc name 3": {
        "full": "",
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    ...
}

Details
-------
The index is a dictionary of all available disc names.  It is keyed by the clean
disc name, which is the full disc name converted to lowercase and stripped of
all non-alphanumeric characters.  Each key accesses another dictionary that
contains the full disc name, the page where the disc shows up on the DJMAX site
ranking section, and the difficulty levels of each chart.  The difficulty levels
must be maintained manually since DJMAX does not list them anywhere.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure has elements that must be maintained by hand.


JSON Disc Data Structure
========================

{
    "timestamp": 0,
    "name": {
        "clean": "",
        "full": ""
    },
    "image": {
        "eyecatch": "",
        "nm": "",
        "hd": "",
        "mx": "",
        "ex": ""
    },
    "difficulty": {
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "ranking": {
        "records": {
            "nm": 0,
            "hd": 0,
            "mx": 0,
            "ex": 0
        },
        "nm": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ],
        "hd": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ],
        "mx": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ],
        "ex": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    }
}

Details
-------
This data structure represents a disc, and its primary purpose is to contain the
scores of each chart of the disc it represents.  Most of the entries should be
self-explanatory.  A few less obvious ones: "image" holds the filename of the
eyecatch and disc images, and "records" is the amount of scores each chart
contains.  The ranking for each chart is a list of lists.  Each list represents
the score for one DJ.  List index 0 is the DJ rank, followed by the DJ icon
filename, the DJ name, and finally index 3 is the score.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure is generated automatically and should not be edited manually.


JSON DJ Data Structure
======================

{
    "full": "",
    "pop": {
        "nm": [
            ["full disc name 1", 0],
            ["full disc name 2", 0],
            ["full disc name 3", 0],
            ...
        ],
        "hd": [
            ["full disc name 1", 0],
            ["full disc name 2", 0],
            ["full disc name 3", 0],
            ...
        ],
        "mx": [
            ["full disc name 1", 0],
            ["full disc name 2", 0],
            ["full disc name 3", 0],
            ...
        ],
        "ex": [
            ["full disc name 1", 0],
            ["full disc name 2", 0],
            ["full disc name 3", 0],
            ...
        ]
    }
}

Details
-------
This data structure represents a DJ.  A sanitized DJ name should be used for the
filename.  The "full" key holds the full DJ name.  All scores for all discs and
all charts are contained within this structure.  This structure can be expanded
to hold the scores of other game modes if necessary.

Special Values
--------------
A score of 0 means the DJ has not played the chart.

Notes
-----
This structure is generated automatically and should not be edited manually.
