JSON Disc Index Data Structure
==============================

{
    "name 1": {
        "timestamp": 0,
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "name 2": {
        "timestamp": 0,
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    "name 3": {
        "timestamp": 0,
        "page": 0,
        "nm": 0,
        "hd": 0,
        "mx": 0,
        "ex": 0
    },
    ...
}

Details
-------
The index is a dictionary of all available disc names.  Each key accesses a
dictionary that contains the page where the disc shows up in the ranking section
of the DJMAX site and the difficulty levels of each chart.  Difficulty levels
must be maintained manually since DJMAX does not list them anywhere.  Timestamp
is a value indicating when this particular disc database was updated.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure has elements that must be maintained by hand.


JSON Disc Data Structure
========================

{
    "name": "",
    "eyecatch": "",
    "nm": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "hd": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "mx": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "ex": {
        "icon": "",
        "difficulty": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    }
}

Details
-------
This data structure represents a disc, and its primary purpose is to contain the
scores of each chart of the disc it represents.  Most entries are self-evident.
A few less obvious ones: "eyecatch" holds the filename of the eyecatch, "icon"
holds the filename of the disc icon, and "records" is the amount of scores the
chart contains.  The ranking for each chart is a list of lists.  Each list
represents the score for one DJ.  List index 0 is the DJ rank, followed by the
DJ icon filename, the DJ name, and finally index 3 is the score.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart.

Notes
-----
This structure is generated automatically and should not be edited manually.


JSON DJ Data Structure
======================

{
    "name": "",
    "icon": "",
    "pop": {
        "nm": [
            ["disc 1", rank, 300000],
            ["disc 2", rank, 300000],
            ["disc 3", rank, 300000],
            ...
        ],
        "hd": [
            ["disc 1", rank, 300000],
            ["disc 2", rank, 300000],
            ["disc 3", rank, 300000],
            ...
        ],
        "mx": [
            ["disc 1", rank, 300000],
            ["disc 2", rank, 300000],
            ["disc 3", rank, 300000],
            ...
        ],
        "ex": [
            ["disc 1", rank, 300000],
            ["disc 2", rank, 300000],
            ["disc 3", rank, 300000],
            ...
        ],
        "master": 15000000
    }
}

Details
-------
This data structure represents a DJ.  All scores for all discs and all charts
are contained within this structure.  The master score is also included.  This
structure can be expanded to hold the scores of other game modes if necessary.

Special Values
--------------
A score of 0 means the DJ has not played the chart.

Notes
-----
This structure is generated automatically and should not be edited manually.


JSON Master Ranking Data Structure
==================================

{
    "pop": [
            [ 1, "djicon", "djname", 1500000 ],
            [ 2, "djicon", "djname", 1500000 ],
            [ 3, "djicon", "djname", 1500000 ],
            ...
        ]
}

Details
-------
This represents the master rankings.  e.g. Pop Master.  It is identical to the
ranking key of the Disc data structure, except the scores in this case is the
sum total of all the charts a DJ has played.  This structure can be expanded to
create and hold the scores of other master rankings if desired.

Special Values
--------------
None.

Notes
-----
This structure is generated automatically and should not be edited manually.
