JSON Database
=============

Club and Mission Database
-------------------------

{
    "name": "",
    "eyecatch": "",
    "icon": "",
    "records": 0,
    "ranking": [
        [ 1, "djicon", "djname", 300000 ],
        [ 2, "djicon", "djname", 300000 ],
        [ 3, "djicon", "djname", 300000 ],
        ...
    ]
}

Star Database
-------------

{
    "name": "",
    "eyecatch": "",
    "icon": "",
    "level": 0,
    "records": 0,
    "ranking": [
        [ 1, "djicon", "djname", 300000 ],
        [ 2, "djicon", "djname", 300000 ],
        [ 3, "djicon", "djname", 300000 ],
        ...
    ]
}

Pop Database
------------

{
    "name": "",
    "eyecatch": "",
    "nm": {
        "icon": "",
        "level": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "hd": {
        "icon": "",
        "level": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "mx": {
        "icon": "",
        "level": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    },
    "ex": {
        "icon": "",
        "level": 0,
        "records": 0,
        "ranking": [
            [ 1, "djicon", "djname", 300000 ],
            [ 2, "djicon", "djname", 300000 ],
            [ 3, "djicon", "djname", 300000 ],
            ...
        ]
    }
}

Details
-------
This data structure represents a database of information for a particular disc,
disc set, or mission.  Most entries are self-evident.  A few less obvious ones:
"eyecatch" holds the filename of the eyecatch; "icon" holds the filename of the
disc, disc set, or mission icon; and "records" is the amount of scores in the
ranking.  The ranking is a list of lists.  Each list represents the score for
one DJ.  List index 0 is the DJ rank, followed by the DJ icon filename, the DJ
name, and finally index 3 is the score.

Special Values
--------------
A difficulty level of 0 is used to indicate the non-existence of a chart for the
Star and Pop structures.  However, this value currently serves no purpose.

Notes
-----
This structure is generated automatically and should not be edited manually.
