JSON DJ Record
==============

{
    "name": "",
    "icon": "",
    "star": {
        "disc 1": [1, 300000],
        "disc 2": [2, 300000],
        "disc 3": [3, 300000],
        ...
    },
    "nm": {
        "disc 1": [1, 300000],
        "disc 2": [2, 300000],
        "disc 3": [3, 300000],
        ...
    },
    "hd": {
        "disc 1": [1, 300000],
        "disc 2": [2, 300000],
        "disc 3": [3, 300000],
        ...
    },
    "mx": {
        "disc 1": [1, 300000],
        "disc 2": [2, 300000],
        "disc 3": [3, 300000],
        ...
    },
    "ex": {
        "disc 1": [1, 300000],
        "disc 2": [2, 300000],
        "disc 3": [3, 300000],
        ...
    },
    "club": {
        "discset 1": [1, 300000],
        "discset 2": [2, 300000],
        "discset 3": [3, 300000],
        ...
    },
    "mission": {
        "mission 1": [1, 300000],
        "mission 2": [2, 300000],
        "mission 3": [3, 300000],
        ...
    }
}


Details
-------
This data structure represents a DJ.  All scores for all modes are contained
within this structure.  The "name" key is the full DJ name, "icon" is the
filename of the DJ icon being using, and the remaining keys represent each game
mode and difficulty.  Each of these remaining keys accesses a dictionary keyed
by the full title of the disc, disc set, or mission.  The title keys accesses a
list of two elements, the rank and score for that particular title.


Special Values
--------------
A rank of 9999 and a score of 0 means the title has not been played.


Notes
-----
This structure is generated automatically and should not be edited manually.
