JSON DJ
=======

{
    "name": "",
    "icon": "",
    "star": {
        "scores": [
            ["disc 1", 1, 300000],
            ["disc 2", 2, 300000],
            ["disc 3", 3, 300000],
            ...
        ],
        "master": [1, 15000000]
    },
    "pop": {
        "nm": [
            ["disc 1", 1, 300000],
            ["disc 2", 2, 300000],
            ["disc 3", 3, 300000],
            ...
        ],
        "hd": [
            ["disc 1", 1, 300000],
            ["disc 2", 2, 300000],
            ["disc 3", 3, 300000],
            ...
        ],
        "mx": [
            ["disc 1", 1, 300000],
            ["disc 2", 2, 300000],
            ["disc 3", 3, 300000],
            ...
        ],
        "ex": [
            ["disc 1", 1, 300000],
            ["disc 2", 2, 300000],
            ["disc 3", 3, 300000],
            ...
        ],
        "master": [1, 15000000]
    },
    "club": {
        "scores": [
            ["discset 1", 1, 300000],
            ["discset 2", 2, 300000],
            ["discset 3", 3, 300000],
            ...
        ],
        "master": [1, 15000000]
    },
    "mission": {
        "scores": [
            ["mission 1", 1, 300000],
            ["mission 2", 2, 300000],
            ["mission 3", 3, 300000],
            ...
        ],
        "master": [1, 15000000]
    }
}

Details
-------
This data structure represents a DJ.  All scores for all modes are contained
within this structure.  The master scores are also included.

Special Values
--------------
A score of 0 means the DJ has not played the particular disc, disc set, or
mission.

Notes
-----
This structure is generated automatically and should not be edited manually.
