JSON Master Ranking
===================

{
    "ranking": [
        [1, "djicon", "djname", 1500000],
        [2, "djicon", "djname", 1500000],
        [3, "djicon", "djname", 1500000],
        ...
    ]
}

Details
-------
This data structure is for the master rankings, which is the overall rank and
score for each DJ.  It has a single key called "ranking" and is identical to the
ranking key of the database data structure.

Special Values
--------------
None.

Notes
-----
This structure is generated automatically and should not be edited manually.
